<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catedral de Rio do Sul</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/pagina.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300;400;700&display=swap" rel="stylesheet">
    <style>
        .imagem-fundo {
            background-image: url('../image/catedral.png');
            background-size: cover;
            background-position: center;
            height: 300px; /* Ajuste conforme necessário */
            width: 100%;
            position: relative;
        }
        .voltar {
            position: absolute;
            top: 10px;
            left: 10px;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
        }
        .container {
            padding-top: 20px;
        }
        .descricao {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <div class="imagem-fundo">
            <a class="voltar" href="./index.html">Voltar</a>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <main class="col-12 col-md-8 mx-auto">
                <h1 class="titulo-principal">Catedral de Rio do Sul</h1>
                <p class="descricao">
                    Cartão postal, a Catedral São João Batista tem mais de 60 anos. Após a inauguração da pedra fundamental, em 1949, a Catedral São João Batista começou a ser construída em 1950. A construção neogótica, de localização elevada e privilegiada no centro da cidade, foi concluída em 1957 e forma um conjunto harmonioso com o Colégio Dom Bosco, Praça Ermembergo Pellizzetti e o monumento do Cristo. Em seu interior, a Catedral ostenta técnicas construtivas expressivas e singulares, mão-de-obra apurada, nichos que contêm imagens sacras numa proporção estudada e perfeita. Abóbadas, colunas, altar principal imponente decorado em mármore, pinturas nas paredes e teto com variadas luminárias. Nos vitrais da Catedral, de riquíssimo valor, pode-se encontrar os nomes de famílias benfeitoras, da região. A construção, um dos cartões postais de Rio do Sul, símbolo do Alto Vale, é fruto do trabalho do arquiteto Simão Gramlich e do engenheiro Gino Alberto de Lotto e foi erguida no lugar da antiga Igreja Matriz.
                    <br><br>
                    <strong>Horários:</strong><br>
                    <strong>Atendimento:</strong><br>
                    Segunda-feira - 08h às 12h - 13h às 18h<br>
                    Terça-feira - 08h às 12h - 13h às 18h<br>
                    Quarta-feira - 08h às 12h - 13h às 18h<br>
                    Quinta-feira - 08h às 12h - 13h às 18h<br>
                    Sexta-feira - 08h às 12h - 13h às 18h<br>
                    Sábado - 08h às 12h<br><br>
                    <strong>Missas na Catedral:</strong><br>
                    Segunda a Sábado: 19h<br>
                    Domingo: 08h, 10h e 19h
                </p>
            </main>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p class="mb-0">&copy; 2024 Daniel Espindola. Todos os direitos reservados.</p>
        </div>
    </footer>

</body>
</html>
